Repository: KDE/calindori
Catalog: po/*/calindori.po
Languages: eu

# NAME OF TRANSLATORS
source: Your names
eu: Iñigo Salvador Azurmendi

# EMAIL OF TRANSLATORS
source: Your emails
eu: xalba@ni.eus

source: Accepted
eu: Onartuta

source: Tentative
eu: Behin-behinekoa

source: Declined
eu: Uko eginda

source: Delegated
eu: Eskuordetuta

source: Not responded yet
eu: Oraindik erantzun gabe

source: The url or file given does not contain valid calendar data
eu: Emandako URLak edo fitxategiak ez du egutegi-datu baliodunik

source: The url or file given does not contain any event or task
eu: Emandako URLak edo fitxategiak ez du gertaerarik edo zereginik

source: 1 event will be added
eu: Gertaera bat gehituko da

source: 1 task will be added
eu: Zeregin bat gehituko da

source: %1 incidences will be added
eu: %1 egutegi-elementu gehituko dira

source: Import completed successfully
eu: Inportatzea ondo burutu da

source: An error has occurred during import
eu: Errorea gertatu da inportatzean

source: In case of all day events, start date and end date should be equal
eu: Egun osoko gertaeretan, hasierako data eta amaierako data berdinak izan behar dira

source: End date time should be equal to or greater than the start date time
eu: Amaierako data-ordua hasierako data-orduaren berdina edo geroagokoa izan behar da

source: Daily events should not span multiple days
eu: Eguneroko gertaerek ez lukete egun bateko iraupena gainditu behar

source: In case of all day tasks, start date and due date should be equal
eu: Egun osoko zereginetan, hasierako data eta muga-eguna berdinak izan behar dira

source: Due date time should be equal to or greater than the start date time
eu: Mugako data-ordua hasierako data-orduaren berdina edo geroagokoa izan behar da

source: Cannot read calendar. Export failed.
eu: Egutegia ezin da irakurri. Esportatzean huts egin du.

source: Cannot load calendar. Export failed.
eu: Egutegia ezin da zamatu. Esportatzean huts egin du.

source: Cannot save calendar file. Export failed.
eu: Egutegi-fitxategia ezin da gorde. Esportatzean huts egin du.

source: Export completed successfully
eu: Esportatzea ondo burutu da

source: Calendar name contains invalid characters
eu: Egutegi-izenak karaktere baliogabeak ditu

source: Calendar already exists
eu: Egutegia lehendik dago

source: No contacts found
eu: Ez da kontakturik aurkitu

source: Add
eu: Gehitu

source: Cancel
eu: Utzi

source: Email:
eu: E-posta:

source: Status:
eu: Egoera:

source: Role:
eu: Rola:

source: Required
eu: Beharrezkoa

source: Optional
eu: Aukerakoa

source: Non-participant
eu: Ez-partaidea

source: Chairperson
eu: Mahaiburua

source: Attendee management is available only in external calendars that are synchronized online
eu: Partaideen kudeaketa lerroan sinkronizatzen diren kanpoko egutegietan bakarrik dago erabilgarri

source: Please set the calendar owner details in the application settings
eu: Mesedez, ezarri egutegi-jabearen xehetasunak aplikazioaren ezarpenetan

source: No attendees yet
eu: Partaiderik ez oraindik

source: New calendar
eu: Egutegi berria

source: Calendar:
eu: Egutegia:

source: File:
eu: Fitxategia:

source: Owner
eu: Jabea

source: Name:
eu: Izena:

source: Save
eu: Gorde

source: Previous
eu: Aurrekoa

source: Next
eu: Hurrengoa

source: Today
eu: Gaur

source: Tasks
eu: Zereginak

source: Events
eu: Gertaerak

source: Calendar
eu: Egutegia

source: Month View
eu: Hilabeteko ikuspegia

source: Week View
eu: Asteko ikuspegia

source: Day View
eu: Eguneko ikuspegia

source: Tasks List
eu: Zereginen zerrenda

source: Events List
eu: Gertaeren zerrenda

source: Calendars
eu: Egutegiak

source: Calendar %1 has been activated
eu: %1 egutegia aktibatu da

source: Settings
eu: Ezarpenak

source: Previous day
eu: Aurreko eguna

source: Next day
eu: Hurrengo eguna

source: Create Event
eu: Gertaera sortu

source: Create Task
eu: Zeregina sortu

source: Summary:
eu: Laburpena:

source: Start:
eu: Hasiera:

source: Start Date
eu: Hasierako data

source: Start Time
eu: Hasierako ordua

source: End:
eu: Amaiera:

source: End Date
eu: Amaierako data

source: End Time
eu: Amaierako ordua

source: All day
eu: Egun osokoa

source: Repeat:
eu: Errepikapena:

source: Details
eu: Xehetasunak

source: Reminders
eu: Oroigarriak

source: Attendees
eu: Partaideak

source: No events scheduled for %1
eu: Ez dago %1(e)rako gertaerarik programatuta

source: No events scheduled
eu: Ez dago gertaerarik programatuta

source: Delete
eu: Ezabatu

source: Edit
eu: Editatu

source: Event %1 will be deleted
eu: «%1» gertaera ezabatuko da

source: Canceled
eu: Ezeztatuta

source: Confirmed
eu: Berretsita

source: Location:
eu: Kokalekua:

source: Description:
eu: Deskribapena:

source: Completed:
eu: Osatuta:

source: Show Completed
eu: Osatutakoak erakutsi

source: Hide Completed
eu: Osatutakoak ezkutatu

source: Nothing scheduled for %1
eu: Ez dago %1(e)rako ezer programatuta

source: Nothing scheduled
eu: Ez dago ezer programatuta

source: %1 will be deleted
eu: «%1» ezabatuko da

source: %1 task
eu: %1 zeregin

source: %1 event
eu: %1 gertaera

source: Create
eu: Sortu

source: No external calendars found
eu: Ez da kanpoko egutegirik aurkitu

source: No calendars found
eu: Ez da egutegirik aurkitu

source: Import an existing calendar file.
eu: Lehendik dagoen egutegi-fitxategi bat inportatu.

source: Add a new calendar.
eu: Egutegi berri bat gehitu.

source: Modify %1
eu: «%1» aldatu

source: Activate
eu: Aktibatu

source: Calendar must not be active when being deleted.
eu: Egutegia ezabatzeko, ez du aktibo egon behar.

source: Remove
eu: Kendu

source: Edit details
eu: Xehetasunak editatu

source: Import calendar file
eu: Egutegi-fitxategia inportatu

source: Export calendar to file
eu: Egutegia fitxategira esportatu

source: Confirm
eu: Berretsi

source: All data included in this calendar will be deleted. Proceed with deletion?
eu: Egutegi honetako datu guztiak ezabatuko dira. Ezabatzearekin jarraitu nahi duzu?

source: Modify
eu: Aldatu

source: Proceed
eu: Jarraitu

source: Open folder
eu: Karpeta ireki

source: Repeat
eu: Errepikapena

source: Every:
eu: Errepikapen-bitartea:

source: year
eu: urte

source: month
eu: hilabete

source: week
eu: aste

source: day
eu: egun

source: Stop After:
eu: Errepikapen-muga:

source: repeat
eu: errepikapen

source: Never stop
eu: Mugarik ez

source: New Reminder
eu: Oroigarri berria

source: Time before start
eu: Hasiera baino zenbat lehenago

source: Seconds:
eu: Segundoak:

source: Minutes:
eu: Minutuak:

source: Hours:
eu: Orduak:

source: Days:
eu: Egunak:

source: No reminders yet
eu: Oraindik ez dago oroigarririk

source: About
eu: Honi buruz

source: About Calindori
eu: Calindoriri buruz

source: About KDE
eu: KDEri buruz

source: Manage internal calendars
eu: Barneko egutegiak kudeatu

source: Manage Internal Calendars
eu: Barneko egutegiak kudeatu

source: Manage external calendars
eu: Kanpoko egutegiak kudeatu

source: Manage External Calendars
eu: Kanpoko egutegiak kudeatu

source: Initial duration (minutes)
eu: Hasierako iraupena (minututan)

source: Remind before event (minutes)
eu: Gertaera baino lehen oroitarazi (minututan)

source: Add reminder to new events
eu: Gertaera berriei oroigarria gehitu

source: Due:
eu: Muga:

source: Due Date
eu: Muga-data

source: Due Time
eu: Muga-ordua

source: All day:
eu: Egun osokoa:

source: No tasks scheduled for %1
eu: Ez dago %1(e)rako zereginik programatuta

source: No tasks scheduled
eu: Ez dago zereginik programatuta

source: Task %1 will be deleted
eu: «%1» zeregina ezabatuko da

source: Previous week
eu: Aurreko astea

source: Next week
eu: Hurrengo astea

source: Current Week
eu: Uneko astea

source: days before start
eu: egun lehenago (hasierarekiko)

source: seconds before start
eu: segundo lehenago (hasierarekiko)

source: At start time
eu: Hasierako unean

source: 1 day before start
eu: Hasiera baino egun bat lehenago

source: 1 hour before start
eu: Hasiera baino ordubete lehenago

source: 1 minute before start
eu: Hasiera baino minutu bat lehenago

source: 1 second before start
eu: Hasiera baino segundo bat lehenago

source: Event
eu: Gertaera

source: Task
eu: Zeregina

source: all-day
eu: egun osokoa

source: No Due Date
eu: Muga-datarik ez

source: A calendar with the same name already exists
eu: Izen bereko egutegi bat lehendik dago

# @title
source: Calendar application
eu: Egutegi-aplikazioa

# @info:credit
source: (c) 2018-2022 The Calindori Team
eu: (c) 2018-2022 Calindori taldea

# @info:credit
source: Developer
eu: Garatzailea

source: Do not repeat
eu: Ez errepikatu

source: Yearly
eu: Urtero

source: Monthly
eu: Hilabetero

source: Weekly
eu: Astero

source: Daily
eu: Egunero

source: Every year
eu: Urtero

source: Every month
eu: Hilabetero

source: Every week
eu: Astero

source: Every day
eu: Egunero

source: Never
eu: Inoiz ez

source: ; once
eu: ; behin
